# WeatherData

./: README.md  WeatherData.sln
WeatherData/: Class1.cs  IWeatherDataService.cs  WeatherData.csproj  WeatherDataService.cs
WeatherData.Client/: WeatherData.Client.csproj
WeatherData.Client.Tests/WeatherData.Client.Tests/: LocationIntegrationTests.cs  WeatherData.Client.Tests.csproj  WeatherIntegrationTests.cs
WeatherData.Client/Concretions/: GetLocationQuery.cs  GetWeatherQuery.cs
WeatherData.Client/Interfaces/: IGetLocationQuery.cs  IGetWeatherQuery.cs  IWebQuery.cs
WeatherData.Example/: Program.cs  WeatherData.Example.csproj
WeatherData.Models/: Class1.cs  Constants.cs  LocationResult.cs  Position.cs  WeatherData.Models.csproj
WeatherData.Models/Exceptions/: InvalidCityInputError.cs  LocationByCityNotFoundError.cs  LocationByPositionNotFoundError.cs  WeatherByLocationAndDateError.cs  WeatherByLocationError.cs
WeatherData.Models/Location/: LocationResult.cs  Position.cs
WeatherData.Models/Weather/: ConsolidatedWeather.cs  WeatherResult.cs
WeatherData.Utils/: StringExtensions.cs  WeatherData.Utils.csproj
